# ---------------------------------------------------------------------------
#
# This file configures the New Relic Python Agent.
#
[newrelic]
license_key = eu01xxcd99b93a95d8693e70178bd1ceFFFFNRAL
app_name = DataAlchemySuite
monitor_mode = true
log_level = debug
log_file = newrelic-agent.log
ssl = true
high_security = false
transaction_tracer.enabled = true
transaction_tracer.transaction_threshold = apdex_f
transaction_tracer.record_sql = obfuscated
transaction_tracer.stack_trace_threshold = 0.5
transaction_tracer.explain_enabled = true
transaction_tracer.explain_threshold = 0.5
error_collector.enabled = true
browser_monitoring.auto_instrument = true
thread_profiler.enabled = true
distributed_tracing.enabled = true
ai_monitoring.enabled = true
custom_insights_events.max_attribute_value = 4095
event_harvest_config.harvest_limits.custom_event_data = 100000
event_harvest_config.harvest_limits.span_event_data = 10000

[newrelic:development]
monitor_mode = true
app_name = DataAlchemySuite (Development)

[newrelic:test]
monitor_mode = false
app_name = DataAlchemySuite (Test)

[newrelic:staging]
app_name = DataAlchemySuite (Staging)
monitor_mode = true

[newrelic:production]
app_name = DataAlchemySuite (Production)
monitor_mode = true