.
|-- .cursor
|   |-- rules
|   |   |-- rules.mdc
|-- .cursorrules
|-- .env
|-- .gitignore
|-- accounts
|   |-- models.py
|   |-- serializers.py
|   |-- urls.py
|   |-- views.py
|-- ATTRIBUTE_SERVICE_README.md
|-- backend
|   |-- .gitignore
|   |-- .pytest_cache
|   |   |-- .gitignore
|   |   |-- CACHEDIR.TAG
|   |   |-- README.md
|   |   |-- v
|   |   |   |-- cache
|   |-- accounts
|   |   |-- admin.py
|   |   |-- apps.py
|   |   |-- backends.py
|   |   |-- migrations
|   |   |   |-- 0001_initial.py
|   |   |   |-- 0002_add_profile_org_fk.py
|   |   |   |-- 0003_backfill_profiles.py
|   |   |   |-- 0004_backfill_memberships.py
|   |   |   |-- 0005_fix_backfill_memberships.py
|   |   |   |-- 0006_activate_pending_memberships.py
|   |   |   |-- 0007_remove_profile_organization.py
|   |   |   |-- 0008_profile_avatar_alter_profile_user.py
|   |   |   |-- __init__.py
|   |   |-- models.py
|   |   |-- serializers.py
|   |   |-- tests.py
|   |   |-- urls.py
|   |   |-- views.py
|   |   |-- __init__.py
|   |-- analytics
|   |   |-- admin.py
|   |   |-- apps.py
|   |   |-- management
|   |   |   |-- commands
|   |   |   |-- __init__.py
|   |   |-- migrations
|   |   |   |-- 0001_initial.py
|   |   |   |-- 0002_dimeditor_factproductattribute_edit_count_and_more.py
|   |   |   |-- __init__.py
|   |   |-- models.py
|   |   |-- permissions.py
|   |   |-- serializers.py
|   |   |-- services.py
|   |   |-- tests
|   |   |   |-- test_localization_quality.py
|   |   |-- tests.py
|   |   |-- urls.py
|   |   |-- views.py
|   |   |-- __init__.py
|   |-- apps
|   |   |-- imports
|   |   |   |-- admin.py
|   |   |   |-- apps.py
|   |   |   |-- migrations
|   |   |   |-- models.py
|   |   |   |-- README.md
|   |   |   |-- serializers.py
|   |   |   |-- tasks.py
|   |   |   |-- tests.py
|   |   |   |-- urls.py
|   |   |   |-- views.py
|   |   |   |-- __init__.py
|   |   |-- __init__.py
|   |-- backend
|   |   |-- accounts
|   |   |   |-- admin.py
|   |   |   |-- apps.py
|   |   |   |-- migrations
|   |   |   |-- models.py
|   |   |   |-- tests.py
|   |   |   |-- views.py
|   |   |   |-- __init__.py
|   |   |-- backend
|   |   |   |-- full_data.json
|   |   |-- core
|   |   |   |-- asgi.py
|   |   |   |-- settings.py
|   |   |   |-- urls.py
|   |   |   |-- wsgi.py
|   |   |   |-- __init__.py
|   |   |-- manage.py
|   |   |-- products
|   |   |   |-- migrations
|   |-- check_columns.py
|   |-- check_org_ids.py
|   |-- check_prices.py
|   |-- check_price_orgs.py
|   |-- check_price_types.py
|   |-- check_profiles.py
|   |-- check_test_products.py
|   |-- core
|   |   |-- asgi.py
|   |   |-- celery.py
|   |   |-- newrelic.ini
|   |   |-- schema.py
|   |   |-- schemas.py
|   |   |-- settings.py
|   |   |-- urls.py
|   |   |-- views.py
|   |   |-- wsgi.py
|   |   |-- __init__.py
|   |-- create_car_attributes.py
|   |-- create_import_task.py
|   |-- create_profiles.py
|   |-- direct_db_fix.py
|   |-- docs
|   |   |-- imports.md
|   |-- enable_postgres_logging.py
|   |-- fix_categories.py
|   |-- fix_profiles.py
|   |-- fix_tags_import.py
|   |-- full_data.json
|   |-- kernlogic
|   |   |-- exceptions.py
|   |   |-- middleware.py
|   |   |-- org_queryset.py
|   |   |-- utils.py
|   |   |-- __init__.py
|   |-- KernLogic API.yaml
|   |-- manage.py
|   |-- newrelic-infra.yml
|   |-- newrelic.ini
|   |-- organizations
|   |   |-- admin.py
|   |   |-- apps.py
|   |   |-- management
|   |   |   |-- commands
|   |   |   |-- __init__.py
|   |   |-- migrations
|   |   |   |-- 0001_init_org.py
|   |   |   |-- 0002_seed_default_org.py
|   |   |   |-- 0003_organization_uuid.py
|   |   |   |-- 0004_uuid_migration_preparation.py
|   |   |   |-- 0005_uuid_data_migration.py
|   |   |   |-- 0006_uuid_schema_migration.py
|   |   |   |-- 0007_convert_to_integer_id.py
|   |   |   |-- 0008_add_int_id.py
|   |   |   |-- 0008_cleanup_org_fields.py
|   |   |   |-- 0009_backfill_int_id.py
|   |   |   |-- 0010_update_foreign_keys.py
|   |   |   |-- 0011_finalize_primary_key.py
|   |   |   |-- 0012_merge_20250503_1336.py
|   |   |   |-- 0013_add_organization_fk_to_auditlog.py
|   |   |   |-- 0014_add_default_locale_channel.py
|   |   |   |-- 0015_organization_default_locale_ref.py
|   |   |   |-- 0016_populate_default_locale_ref.py
|   |   |   |-- __init__.py
|   |   |-- models.py
|   |   |-- serializers.py
|   |   |-- services.py
|   |   |-- sql_convert_uuids.py
|   |   |-- tests.py
|   |   |-- urls.py
|   |   |-- views.py
|   |   |-- views_examples.py
|   |   |-- __init__.py
|   |-- orgs
|   |   |-- api
|   |   |   |-- urls.py
|   |   |   |-- views.py
|   |   |   |-- __init__.py
|   |   |-- migrations
|   |   |   |-- 0001_initial.py
|   |   |   |-- __init__.py
|   |   |-- models.py
|   |   |-- __init__.py
|   |-- org_ids_output.txt
|   |-- prices
|   |   |-- admin.py
|   |   |-- apps.py
|   |   |-- migrations
|   |   |   |-- 0001_initial.py
|   |   |   |-- 0002_seed_currencies.py
|   |   |   |-- 0003_migrate_legacy_prices.py
|   |   |   |-- 0004_seed_price_types.py
|   |   |   |-- 0005_update_product_price_model.py
|   |   |   |-- 0006_migrate_legacy_prices_to_base.py
|   |   |   |-- __init__.py
|   |   |-- models.py
|   |   |-- README.md
|   |   |-- serializers.py
|   |   |-- tests
|   |   |   |-- test_migrations.py
|   |   |   |-- test_models.py
|   |   |   |-- test_views.py
|   |   |   |-- __init__.py
|   |   |-- tests.py
|   |   |-- test_migrations.py
|   |   |-- test_models.py
|   |   |-- test_views.py
|   |   |-- urls.py
|   |   |-- views.py
|   |   |-- __init__.py
|   |-- price_orgs_output.txt
|   |-- price_output.txt
|   |-- price_script.py
|   |-- price_types_output.txt
|   |-- products
|   |   |-- admin.py
|   |   |-- apps.py
|   |   |-- events.py
|   |   |-- management
|   |   |   |-- commands
|   |   |   |-- __init__.py
|   |   |-- middleware.py
|   |   |-- migrations
|   |   |   |-- 0001_initial.py
|   |   |   |-- 0002_alter_product_created_by.py
|   |   |   |-- 0003_alter_product_category_alter_product_created_at_and_more.py
|   |   |   |-- 0004_product_attributes_product_barcode_product_brand_and_more.py
|   |   |   |-- 0005_product_primary_image_alter_product_created_at_and_more.py
|   |   |   |-- 0006_activity.py
|   |   |   |-- 0007_remove_stock_and_type_fields.py
|   |   |   |-- 0008_auto_20250425_2011.py
|   |   |   |-- 0009_remove_unit_of_measure_and_country_availability.py
|   |   |   |-- 0010_productrelation.py
|   |   |   |-- 0011_productasset.py
|   |   |   |-- 0012_productevent.py
|   |   |   |-- 0013_unique_sku_per_user.py
|   |   |   |-- 0014_add_product_soft_delete.py
|   |   |   |-- 0015_add_org_fk.py
|   |   |   |-- 0016_alter_product_options_alter_product_unique_together.py
|   |   |   |-- 0017_product_products_pr_price_9b1a5f_idx_and_more.py
|   |   |   |-- 0018_update_attributevalue_constraints.py
|   |   |   |-- 0027_seed_locales_from_frontend.py
|   |   |   |-- 0028_update_attributevalue_locale_reference.py
|   |   |   |-- 0029_link_attributevalue_to_locale.py
|   |   |   |-- 0030_alter_attributevalue_locale_code.py
|   |   |   |-- 10000_attr_groups_phase3.py
|   |   |   |-- 10001_set_null_orders_to_zero.py
|   |   |   |-- 10002_merge_20250502_1606.py
|   |   |   |-- 10003_remove_company_id_field.py
|   |   |   |-- 10004_attributevalue_created_by.py
|   |   |   |-- 10005_productrelation_notes.py
|   |   |   |-- 10006_add_price_models.py
|   |   |   |-- 10007_backfill_product_prices.py
|   |   |   |-- 10009_make_price_field_optional.py
|   |   |   |-- 10010_alter_product_price.py
|   |   |   |-- 10011_add_category_model.py
|   |   |   |-- 10012_rename_products_pr_categor_14b9c0_idx_products_pr_categor_9edb3d_idx.py
|   |   |   |-- 10013_merge_0018_10012.py
|   |   |   |-- 10014_add_new_attribute_types.py
|   |   |   |-- 10015_add_new_attribute_types_clean.py
|   |   |   |-- 10016_add_attribute_types_fixed.py
|   |   |   |-- 10017_merge_20250511_1653.py
|   |   |   |-- 10018_attributeoption.py
|   |   |   |-- 10019_assetbundle.py
|   |   |   |-- 10020_add_tags_to_asset.py
|   |   |   |-- 10021_add_family_models.py
|   |   |   |-- 10022_productfamilyoverride.py
|   |   |   |-- 10023_product_attribute_override.py
|   |   |   |-- 10024_remove_legacy_image_fields.py
|   |   |   |-- 10025_alter_productfamilyoverride_options_and_more.py
|   |   |   |-- 10026_add_locale_model.py
|   |   |   |-- 9999_attributes_core.py
|   |   |   |-- manual
|   |   |   |-- __init__.py
|   |   |-- models.py
|   |   |-- pagination.py
|   |   |-- permissions.py
|   |   |-- serializers.py
|   |   |-- serializers_readonly.py
|   |   |-- signals.py
|   |   |-- tests
|   |   |   |-- test_api_cleanup.py
|   |   |   |-- test_asset_type_service.py
|   |   |   |-- test_attributes.py
|   |   |   |-- test_attribute_groups.py
|   |   |   |-- test_family_serializers.py
|   |   |   |-- test_family_views.py
|   |   |   |-- test_new_attribute_types.py
|   |   |   |-- test_prices.py
|   |   |   |-- test_price_events.py
|   |   |   |-- test_price_fields_rollback.py
|   |   |   |-- test_rollback.py
|   |   |   |-- test_sku_uniqueness.py
|   |   |   |-- __init__.py
|   |   |-- tests.py
|   |   |-- urls.py
|   |   |-- utils
|   |   |   |-- asset_type_service.py
|   |   |-- views
|   |   |   |-- attribute.py
|   |   |   |-- attribute_group.py
|   |   |   |-- attribute_group_override.py
|   |   |   |-- attribute_value.py
|   |   |   |-- channel.py
|   |   |   |-- family.py
|   |   |   |-- locale.py
|   |   |   |-- pdf_export.py
|   |   |   |-- sku_check.py
|   |   |   |-- __init__.py
|   |   |-- views.py
|   |   |-- views_category.py
|   |   |-- views_main.py
|   |   |-- views_readonly.py
|   |   |-- __init__.py
|   |-- README_EMAIL.md
|   |-- repair_mptt.py
|   |-- reports
|   |   |-- admin.py
|   |   |-- apps.py
|   |   |-- management
|   |   |   |-- commands
|   |   |   |-- __init__.py
|   |   |-- migrations
|   |   |   |-- 0019_initial.py
|   |   |   |-- __init__.py
|   |   |-- models.py
|   |   |-- serializers.py
|   |   |-- tests.py
|   |   |-- urls.py
|   |   |-- views.py
|   |   |-- __init__.py
|   |-- requirements.txt
|   |-- run_check_orgs.bat
|   |-- run_org_check.bat
|   |-- run_price_check.bat
|   |-- run_price_types.bat
|   |-- run_tests.sh
|   |-- server_log.txt
|   |-- staticfiles
|   |   |-- admin
|   |   |   |-- css
|   |   |   |-- img
|   |   |   |-- js
|   |   |-- assets
|   |   |   |-- index-31CDByoD.a89ecd9ca1a2.js
|   |   |   |-- index-31CDByoD.a89ecd9ca1a2.js.gz
|   |   |   |-- index-31CDByoD.js
|   |   |   |-- index-31CDByoD.js.gz
|   |   |   |-- index-AjrdU3mp.2acfafd2721a.css
|   |   |   |-- index-AjrdU3mp.2acfafd2721a.css.br
|   |   |   |-- index-AjrdU3mp.2acfafd2721a.css.gz
|   |   |   |-- index-AjrdU3mp.css
|   |   |   |-- index-AjrdU3mp.css.br
|   |   |   |-- index-AjrdU3mp.css.gz
|   |   |   |-- index-B7RAVtRV.66c654779407.js
|   |   |   |-- index-B7RAVtRV.66c654779407.js.gz
|   |   |   |-- index-B7RAVtRV.js
|   |   |   |-- index-B7RAVtRV.js.gz
|   |   |   |-- index-bDviXITR.fe80a1514b2f.js
|   |   |   |-- index-bDviXITR.fe80a1514b2f.js.gz
|   |   |   |-- index-bDviXITR.js
|   |   |   |-- index-bDviXITR.js.gz
|   |   |   |-- index-Bwd8ILqa.ebdbe39a025c.js
|   |   |   |-- index-Bwd8ILqa.ebdbe39a025c.js.gz
|   |   |   |-- index-Bwd8ILqa.js
|   |   |   |-- index-Bwd8ILqa.js.gz
|   |   |   |-- index-C0msKKt0.2c4445a682f8.js
|   |   |   |-- index-C0msKKt0.2c4445a682f8.js.gz
|   |   |   |-- index-C0msKKt0.js
|   |   |   |-- index-C0msKKt0.js.gz
|   |   |   |-- index-CiCJJlHc.33434428ebd8.js
|   |   |   |-- index-CiCJJlHc.33434428ebd8.js.gz
|   |   |   |-- index-CiCJJlHc.js
|   |   |   |-- index-CiCJJlHc.js.gz
|   |   |   |-- index-CLvrw_Kg.7b7f4cc24b34.js
|   |   |   |-- index-CLvrw_Kg.7b7f4cc24b34.js.gz
|   |   |   |-- index-CLvrw_Kg.js
|   |   |   |-- index-CLvrw_Kg.js.gz
|   |   |   |-- index-Dj-7Pg6S.7f3cf6a05979.js
|   |   |   |-- index-Dj-7Pg6S.7f3cf6a05979.js.gz
|   |   |   |-- index-Dj-7Pg6S.js
|   |   |   |-- index-Dj-7Pg6S.js.gz
|   |   |   |-- index-DLbpe6s8.00c22f1d997a.js
|   |   |   |-- index-DLbpe6s8.00c22f1d997a.js.gz
|   |   |   |-- index-DLbpe6s8.js
|   |   |   |-- index-DLbpe6s8.js.gz
|   |   |   |-- index-DNTyK_81.931cc559dee8.css
|   |   |   |-- index-DNTyK_81.931cc559dee8.css.gz
|   |   |   |-- index-DNTyK_81.css
|   |   |   |-- index-DNTyK_81.css.gz
|   |   |   |-- index-DQP4Ubtn.d2c785d778d2.js
|   |   |   |-- index-DQP4Ubtn.d2c785d778d2.js.gz
|   |   |   |-- index-DQP4Ubtn.js
|   |   |   |-- index-DQP4Ubtn.js.gz
|   |   |   |-- index-DyvboHfP.7e06fbef06c3.js
|   |   |   |-- index-DyvboHfP.7e06fbef06c3.js.gz
|   |   |   |-- index-DyvboHfP.js
|   |   |   |-- index-DyvboHfP.js.gz
|   |   |   |-- index-IFQeli4e.1078cba95d75.js
|   |   |   |-- index-IFQeli4e.1078cba95d75.js.gz
|   |   |   |-- index-IFQeli4e.js
|   |   |   |-- index-IFQeli4e.js.gz
|   |   |   |-- index-UyeJO-Wv.css
|   |   |   |-- index-UyeJO-Wv.css.gz
|   |   |   |-- index-UyeJO-Wv.e7c5a70c1a9f.css
|   |   |   |-- index-UyeJO-Wv.e7c5a70c1a9f.css.gz
|   |   |   |-- index-XwrIO-Sk.3f262bafe801.js
|   |   |   |-- index-XwrIO-Sk.3f262bafe801.js.br
|   |   |   |-- index-XwrIO-Sk.3f262bafe801.js.gz
|   |   |   |-- index-XwrIO-Sk.js
|   |   |   |-- index-XwrIO-Sk.js.br
|   |   |   |-- index-XwrIO-Sk.js.gz
|   |   |-- favicon.ad1a6f4c5183.ico
|   |   |-- favicon.ad1a6f4c5183.ico.br
|   |   |-- favicon.ad1a6f4c5183.ico.gz
|   |   |-- favicon.ico
|   |   |-- favicon.ico.br
|   |   |-- favicon.ico.gz
|   |   |-- index.0f108724b713.html
|   |   |-- index.0f108724b713.html.gz
|   |   |-- index.16708c289431.html
|   |   |-- index.16708c289431.html.gz
|   |   |-- index.2f8927cf011f.html
|   |   |-- index.2f8927cf011f.html.br
|   |   |-- index.2f8927cf011f.html.gz
|   |   |-- index.447efbb5cb61.html
|   |   |-- index.447efbb5cb61.html.gz
|   |   |-- index.4c31ca25d915.html
|   |   |-- index.4c31ca25d915.html.gz
|   |   |-- index.6e670e50abdb.html
|   |   |-- index.6e670e50abdb.html.gz
|   |   |-- index.a234927993cc.html
|   |   |-- index.a234927993cc.html.gz
|   |   |-- index.c2d41e8fa629.html
|   |   |-- index.c2d41e8fa629.html.gz
|   |   |-- index.cee01a4b7b0d.html
|   |   |-- index.cee01a4b7b0d.html.gz
|   |   |-- index.cff355e4e7dc.html
|   |   |-- index.cff355e4e7dc.html.gz
|   |   |-- index.d138e096b1df.html
|   |   |-- index.d138e096b1df.html.gz
|   |   |-- index.d195faef1a8b.html
|   |   |-- index.d195faef1a8b.html.gz
|   |   |-- index.e53248287abe.html
|   |   |-- index.e53248287abe.html.gz
|   |   |-- index.html
|   |   |-- index.html.br
|   |   |-- index.html.gz
|   |   |-- placeholder.35707bd9960b.svg
|   |   |-- placeholder.35707bd9960b.svg.br
|   |   |-- placeholder.35707bd9960b.svg.gz
|   |   |-- placeholder.svg
|   |   |-- placeholder.svg.br
|   |   |-- placeholder.svg.gz
|   |   |-- rest_framework
|   |   |   |-- css
|   |   |   |-- docs
|   |   |   |-- fonts
|   |   |   |-- img
|   |   |   |-- js
|   |   |-- robots.f9dff89adf98.txt
|   |   |-- robots.f9dff89adf98.txt.br
|   |   |-- robots.f9dff89adf98.txt.gz
|   |   |-- robots.txt
|   |   |-- robots.txt.br
|   |   |-- robots.txt.gz
|   |   |-- staticfiles.json
|   |-- teams
|   |   |-- admin.py
|   |   |-- apps.py
|   |   |-- constants.py
|   |   |-- management
|   |   |   |-- commands
|   |   |   |-- __init__.py
|   |   |-- middleware.py
|   |   |-- migrations
|   |   |   |-- 0001_initial.py
|   |   |   |-- 0002_alter_membership_unique_together_and_more.py
|   |   |   |-- 0003_migrate_uuid_to_foreignkey.py
|   |   |   |-- 0004_drop_org_id_uuid.py
|   |   |   |-- 0005_add_organization_fk_to_auditlog.py
|   |   |   |-- 0006_backfill_auditlog_organization.py
|   |   |   |-- 0007_seed_default_roles.py
|   |   |   |-- 0008_role_organization_alter_role_name_and_more.py
|   |   |   |-- 0009_update_existing_roles.py
|   |   |   |-- 0010_alter_membership_user.py
|   |   |   |-- __init__.py
|   |   |-- models.py
|   |   |-- permissions.py
|   |   |-- serializers.py
|   |   |-- signals.py
|   |   |-- templates
|   |   |   |-- teams
|   |   |-- tests.py
|   |   |-- urls.py
|   |   |-- utils.py
|   |   |-- views.py
|   |   |-- __init__.py
|   |-- templates
|   |   |-- products
|   |   |   |-- product_pdf.html
|   |-- test.txt
|   |-- test_console_email.py
|   |-- test_data_generation
|   |   |-- car_products
|   |   |   |-- car_images
|   |   |   |-- car_products.json
|   |   |   |-- car_products_import.csv
|   |   |   |-- csv_exporter.py
|   |   |   |-- download_car_images.py
|   |   |   |-- generator.py
|   |   |   |-- image_manager.py
|   |   |   |-- README.md
|   |   |   |-- run.py
|   |   |   |-- uploader.py
|   |   |   |-- __init__.py
|   |   |-- README.md
|   |   |-- requirements.txt
|   |   |-- __init__.py
|   |-- test_email.py
|   |-- test_image.txt
|   |-- test_mailhog.py
|   |-- test_tags_import.py
|   |-- upload_car_images.py
|   |-- upload_one_image_per_product.py
|   |-- upload_three_images_per_product.py
|-- backend_data.json
|-- bun.lockb
|-- check_prices.py
|-- check_product_org.py
|-- components.json
|-- core
|   |-- settings.py
|   |-- urls.py
|-- create_memberships.py
|-- cypress
|   |-- integration
|   |-- support
|-- database.dbml
|-- db.sqlite3
|-- dbml-error.log
|-- debug_org_id.py
|-- dist
|   |-- assets
|   |   |-- index-D4QDPO3-.js
|   |   |-- index-DPQrldC8.css
|   |-- favicon.ico
|   |-- images
|   |   |-- empty-team-illustration.svg
|   |-- index.html
|   |-- placeholder.svg
|   |-- robots.txt
|   |-- test-export.html
|-- docs
|   |-- api.md
|   |-- asset-type-service.md
|   |-- ATTRIBUTE_SYSTEM.md
|   |-- data_fields_reference.md
|   |-- implementation-guide
|   |   |-- collapsible-sections.md
|   |-- productService.structure.md
|   |-- ProductsTable.structure.md
|   |-- user-guide
|   |   |-- collapsible-sections.md
|-- eslint.config.js
|-- example_api_output.json
|-- fix_membership.py
|-- fix_migrations.py
|-- fix_test_db_permissions.py
|-- fix_user_memberships.py
|-- full_data.json
|-- index.html
|-- manage.py
|-- migrate_to_numeric_ids.py
|-- package-lock.json
|-- package.json
|-- postcss.config.js
|-- products
|   |-- migrations
|   |   |-- 10013_migrate_price_type_and_currency.py
|   |   |-- 10013_rename_products_pr_price_t_8b3fcf_idx_products_pr_price_t_ca46c8_idx_and_more.py
|   |   |-- 10014_prepare_price_type_and_currency_data.py
|   |   |-- 10015_add_price_fk_fields.py
|   |   |-- 10016_connect_to_price_models.py
|   |   |-- 10017_use_price_fk_columns.py
|   |-- models.py
|   |-- views
|   |   |-- pdf_export.py
|-- products.json
|-- public
|   |-- favicon.ico
|   |-- images
|   |   |-- empty-team-illustration.svg
|   |-- placeholder.svg
|   |-- robots.txt
|   |-- test-export.html
|-- README-changes.md
|-- README.md
|-- requirements.txt
|-- scripts
|   |-- restructure.ts
|-- show_db_permissions.py
|-- src
|   |-- api
|   |   |-- attributeGroupApi.ts
|   |   |-- attributeGroupsApi.ts
|   |   |-- auth.ts
|   |   |-- familyApi.ts
|   |-- App.tsx
|   |-- common
|   |   |-- auth
|   |   |-- common
|   |   |   |-- components
|   |   |-- components
|   |   |   |-- common
|   |   |-- context
|   |   |-- ui
|   |-- components
|   |   |-- auth
|   |   |   |-- AdminOnly.tsx
|   |   |   |-- PrivateRoute.tsx
|   |   |   |-- ProtectedRoute.tsx
|   |   |-- Avatar.tsx
|   |   |-- AvatarBadge.tsx
|   |   |-- BulkInviteModal.tsx
|   |   |-- categories
|   |   |   |-- CategoryTreeSelect.test.tsx
|   |   |   |-- CategoryTreeSelect.tsx
|   |   |   |-- SubcategoryManager
|   |   |-- common
|   |   |   |-- CategoryDisplay.tsx
|   |   |   |-- PermissionGuard.tsx
|   |   |-- dashboard
|   |   |   |-- DataCompletenessCard.test.tsx
|   |   |   |-- DataCompletenessCard.tsx
|   |   |   |-- IncompleteProductsList.tsx
|   |   |   |-- index.ts
|   |   |   |-- MostMissingAttributesCard.tsx
|   |   |   |-- ProductStatusChart.module.scss
|   |   |   |-- ProductStatusChart.tsx
|   |   |   |-- RecentActivityCard.tsx
|   |   |   |-- RequiredAttributesCard.tsx
|   |   |   |-- TopIncompleteProductsCard.tsx
|   |   |-- EmptyState.tsx
|   |   |-- ErrorBoundary.tsx
|   |   |-- InviteMemberModal.tsx
|   |   |-- InviteUserModal.tsx
|   |   |-- layout
|   |   |   |-- DashboardLayout.tsx
|   |   |   |-- Header.tsx
|   |   |   |-- Sidebar.test.tsx
|   |   |   |-- Sidebar.tsx
|   |   |-- ManageControls.tsx
|   |   |-- product
|   |   |   |-- PrintableProductView.tsx
|   |   |   |-- ProductAttributeGroups.tsx
|   |   |-- ProductAttributesPanel
|   |   |   |-- api.ts
|   |   |   |-- index.tsx
|   |   |   |-- types.ts
|   |   |   |-- __tests__
|   |   |-- products
|   |   |   |-- AddRelatedProductPanel.tsx
|   |   |   |-- AssetCard.tsx
|   |   |   |-- AssetsTab.tsx
|   |   |   |-- BulkDownloadToolbar.tsx
|   |   |   |-- BulkTagModal.tsx
|   |   |   |-- BundleCard.tsx
|   |   |   |-- CategoryModal.tsx
|   |   |   |-- CompletenessDrilldown.test.tsx
|   |   |   |-- CompletenessDrilldown.tsx
|   |   |   |-- DownloadButton.tsx
|   |   |   |-- EnhancedAddRelatedProductPanel.tsx
|   |   |   |-- FamilyDisplay.tsx
|   |   |   |-- FieldStatusModal.tsx
|   |   |   |-- PaginationControls.tsx
|   |   |   |-- PriceSummaryBadge.tsx
|   |   |   |-- PriceTab.tsx
|   |   |   |-- PricingFeatureExample.tsx
|   |   |   |-- PricingForm.tsx
|   |   |   |-- PricingModal.tsx
|   |   |   |-- ProductCard.tsx
|   |   |   |-- ProductDetailAttributes.tsx
|   |   |   |-- ProductDetailDescription.test.tsx
|   |   |   |-- ProductDetailDescription.tsx
|   |   |   |-- ProductDetailHeader.tsx
|   |   |   |-- ProductDetailLayout.tsx
|   |   |   |-- ProductDetailMedia.tsx
|   |   |   |-- ProductDetailPricing.tsx
|   |   |   |-- ProductDetailSidebar.tsx
|   |   |   |-- ProductDetailTabs.tsx
|   |   |   |-- ProductForm.tsx
|   |   |   |-- ProductGrid.tsx
|   |   |   |-- ProductHistoryTab.tsx
|   |   |   |-- ProductListItem.test.tsx
|   |   |   |-- ProductListItem.tsx
|   |   |   |-- ProductsSearchBox.tsx
|   |   |   |-- productstable
|   |   |   |-- ProductsTable.tsx
|   |   |   |-- ProductsTableAdapter.tsx
|   |   |   |-- ProductsTableFallback.tsx
|   |   |   |-- ProductTable.tsx
|   |   |   |-- RelatedProductsCarousel.tsx
|   |   |   |-- RelatedProductsPanel.tsx
|   |   |   |-- TimelineDot.tsx
|   |   |   |-- usePricingData.ts
|   |   |   |-- ViewToggle.tsx
|   |   |-- QueryClientProvider.tsx
|   |   |-- reports
|   |   |   |-- cards
|   |   |-- RoleBadge.tsx
|   |   |-- RoleDescriptionTooltip.tsx
|   |   |-- SelectRoleModal.tsx
|   |   |-- settings
|   |   |   |-- CompletenessSettingsPanel.tsx
|   |   |-- TeamPage.tsx
|   |   |-- ui
|   |   |   |-- accordion.tsx
|   |   |   |-- alert-dialog.tsx
|   |   |   |-- alert.tsx
|   |   |   |-- animated-value.tsx
|   |   |   |-- aspect-ratio.tsx
|   |   |   |-- avatar.tsx
|   |   |   |-- badge.tsx
|   |   |   |-- breadcrumb.tsx
|   |   |   |-- button.tsx
|   |   |   |-- ButtonShowcase.tsx
|   |   |   |-- calendar.tsx
|   |   |   |-- card.tsx
|   |   |   |-- carousel.tsx
|   |   |   |-- chart.tsx
|   |   |   |-- checkbox.tsx
|   |   |   |-- collapsible.tsx
|   |   |   |-- CollapsibleSection.test.tsx
|   |   |   |-- CollapsibleSection.tsx
|   |   |   |-- command.tsx
|   |   |   |-- context-menu.tsx
|   |   |   |-- creatable-select.tsx
|   |   |   |-- date-range-picker.css
|   |   |   |-- date-range-picker.tsx
|   |   |   |-- dialog.tsx
|   |   |   |-- drawer.tsx
|   |   |   |-- dropdown-menu.tsx
|   |   |   |-- file-upload.tsx
|   |   |   |-- form.tsx
|   |   |   |-- hover-card.tsx
|   |   |   |-- ImageGrid.tsx
|   |   |   |-- ImageUploader.tsx
|   |   |   |-- input-otp.tsx
|   |   |   |-- input.tsx
|   |   |   |-- label.tsx
|   |   |   |-- menubar.tsx
|   |   |   |-- navigation-menu.tsx
|   |   |   |-- pagination.tsx
|   |   |   |-- popover.tsx
|   |   |   |-- progress.tsx
|   |   |   |-- radio-group.tsx
|   |   |   |-- resizable.tsx
|   |   |   |-- RichTextEditor.tsx
|   |   |   |-- scroll-area.tsx
|   |   |   |-- select.tsx
|   |   |   |-- separator.tsx
|   |   |   |-- sheet.tsx
|   |   |   |-- sidebar.tsx
|   |   |   |-- skeleton.tsx
|   |   |   |-- slider.tsx
|   |   |   |-- sonner.tsx
|   |   |   |-- spinner.tsx
|   |   |   |-- switch.tsx
|   |   |   |-- table.tsx
|   |   |   |-- tabs.tsx
|   |   |   |-- tag-input.tsx
|   |   |   |-- textarea.tsx
|   |   |   |-- toast.tsx
|   |   |   |-- toaster.tsx
|   |   |   |-- toggle-group.tsx
|   |   |   |-- toggle.tsx
|   |   |   |-- tooltip.tsx
|   |   |   |-- use-toast.ts
|   |   |-- upload
|   |   |   |-- FileUpload.tsx
|   |   |   |-- ProcessingOptions.tsx
|   |-- config
|   |   |-- featureFlags.ts
|   |   |-- locale.ts
|   |-- config.ts
|   |-- context
|   |   |-- AuthContext.tsx
|   |-- contexts
|   |   |-- AuthContext.tsx
|   |   |-- FeatureFlagsContext.tsx
|   |   |-- README-feature-flags.md
|   |-- data
|   |   |-- products.ts
|   |-- features
|   |   |-- AttributeManager
|   |   |   |-- AttributeManager.tsx
|   |   |-- attributes
|   |   |   |-- AddAttributeModal.tsx
|   |   |   |-- AttributeDashboard.tsx
|   |   |   |-- AttributeManager
|   |   |   |-- AttributeValueRow.tsx
|   |   |   |-- components
|   |   |   |-- GlobalAttributeSearch.tsx
|   |   |   |-- index.ts
|   |   |   |-- LocaleChannelSelector.tsx
|   |   |   |-- ProductAttributesPanel
|   |   |   |-- README.md
|   |   |-- categories
|   |   |   |-- components
|   |   |-- dashboard
|   |   |   |-- components
|   |   |-- families
|   |   |   |-- FamilyDetailPage.tsx
|   |   |   |-- FamilyFormPage.tsx
|   |   |   |-- FamilyListPage.tsx
|   |   |-- imports
|   |   |   |-- components
|   |   |   |-- StepMapping.tsx
|   |   |   |-- StepProgress.tsx
|   |   |   |-- StepUpload.tsx
|   |   |   |-- UploadWizard.tsx
|   |   |-- products
|   |   |   |-- components
|   |   |-- reports
|   |   |   |-- AttributeInsightsReport.tsx
|   |   |   |-- ChangeHistoryReport.tsx
|   |   |   |-- components
|   |   |   |-- EnrichmentVelocityReport.tsx
|   |   |   |-- LocalizationCoverageReport.tsx
|   |   |-- settings
|   |   |   |-- components
|   |-- hooks
|   |   |-- index.ts
|   |   |-- use-mobile.tsx
|   |   |-- use-toast.ts
|   |   |-- useAttributes.ts
|   |   |-- useBulkDownload.ts
|   |   |-- useBundleDownload.ts
|   |   |-- useDashboardData.ts
|   |   |-- useDebounce.ts
|   |   |-- useDebouncedCallback.ts
|   |   |-- useDownloadAsset.ts
|   |   |-- useFamilyAttributeGroups.ts
|   |   |-- useFamilyCompleteness.ts
|   |   |-- useFetchProducts.ts
|   |   |-- useLocalizationCoverage.ts
|   |   |-- useLocalizationQuality.ts
|   |   |-- useMissingAttributesHeatmap.ts
|   |   |-- useOrganization.ts
|   |   |-- useOrgSettings.ts
|   |   |-- usePriceMetadata.ts
|   |   |-- useProductAssets.ts
|   |   |-- useProductColumns.tsx
|   |   |-- useProductDerived.ts
|   |   |-- useProductPrice.tsx
|   |   |-- useRequiredAttributes.ts
|   |   |-- useSetPrimaryAsset.ts
|   |   |-- useTopIncompleteProducts.ts
|   |   |-- useUpdateProduct.ts
|   |-- i18n.ts
|   |-- index.css
|   |-- layouts
|   |   |-- AppLayout.tsx
|   |-- lib
|   |   |-- api.ts
|   |   |-- apiPaths.ts
|   |   |-- attributePreferences.ts
|   |   |-- attributeUtils.ts
|   |   |-- axiosInstance.ts
|   |   |-- hooks
|   |   |   |-- useDebounce.ts
|   |   |-- logger.ts
|   |   |-- queryKeys.ts
|   |   |-- utils.ts
|   |-- locales
|   |   |-- en
|   |   |   |-- familiespage.json
|   |   |   |-- settings.json
|   |-- main.tsx
|   |-- pages
|   |   |-- AcceptInvitePage.tsx
|   |   |-- api
|   |   |   |-- dashboard
|   |   |   |-- products
|   |   |-- AttributeGroupsPage.tsx
|   |   |-- AttributesPage.tsx
|   |   |-- auth
|   |   |   |-- LoginPage.tsx
|   |   |   |-- OrganizationRegisterPage.tsx
|   |   |   |-- RegisterPage.tsx
|   |   |   |-- SetPasswordPage.tsx
|   |   |-- ButtonDemo.tsx
|   |   |-- DashboardPage.tsx
|   |   |-- DocumentationPage.tsx
|   |   |-- EditProduct.tsx
|   |   |-- Index.tsx
|   |   |-- marketing
|   |   |   |-- LandingPage.tsx
|   |   |   |-- PricingPage.tsx
|   |   |   |-- ProductPage.tsx
|   |   |-- NewProduct.tsx
|   |   |-- NotFound.tsx
|   |   |-- ProductDetail.tsx
|   |   |-- products
|   |   |   |-- [id]
|   |   |-- Products.tsx
|   |   |-- ProductsPage.tsx
|   |   |-- ReportsPage.test.tsx
|   |   |-- ReportsPage.tsx
|   |   |-- services
|   |   |   |-- api
|   |   |-- settings
|   |   |   |-- SettingsNav.tsx
|   |   |   |-- SettingsRoutes.tsx
|   |   |-- SettingsPage.tsx
|   |   |-- TeamHistoryPage.test.tsx
|   |   |-- TeamHistoryPage.tsx
|   |   |-- TeamPage.test.tsx
|   |   |-- TeamPage.tsx
|   |   |-- UploadPage.tsx
|   |   |-- _app.tsx
|   |-- README-attributes.md
|   |-- schemas
|   |   |-- product.ts
|   |-- services
|   |   |-- api
|   |   |-- api.ts
|   |   |-- assetTypeService.ts
|   |   |-- AttributeService.ts
|   |   |-- categoryService.ts
|   |   |-- channelService.ts
|   |   |-- dashboardService.ts
|   |   |-- familyService.ts
|   |   |-- importService.ts
|   |   |-- localeService.ts
|   |   |-- localizationService.ts
|   |   |-- organizationService.ts
|   |   |-- priceService.ts
|   |   |-- productService.ts
|   |   |-- teamService.ts
|   |   |-- types.ts
|   |-- styles
|   |   |-- category-tree-select.css
|   |   |-- editable-cell.scss
|   |   |-- print.css
|   |-- temp_creds.txt
|   |-- types
|   |   |-- attribute.ts
|   |   |-- attributeGroup.ts
|   |   |-- categories.ts
|   |   |-- families.ts
|   |   |-- family.ts
|   |   |-- global.d.ts
|   |   |-- lodash.d.ts
|   |   |-- product.ts
|   |   |-- react-date-range.d.ts
|   |   |-- team.ts
|   |-- utils
|   |   |-- date.ts
|   |   |-- familyNormalizer.ts
|   |   |-- formatFileSize.ts
|   |   |-- formatPrice.ts
|   |   |-- images.ts
|   |   |-- isImageAsset.ts
|   |   |-- queryInvalidation.ts
|   |-- vite-env.d.ts
|   |-- __tests__
|   |   |-- components
|   |   |   |-- AssetTagSystem.test.tsx
|   |   |-- hooks
|   |   |   |-- useImageDetection.test.ts
|   |   |   |-- useLocalizationQuality.test.ts
|   |   |-- services
|   |   |   |-- assetTypeService.test.ts
|   |   |   |-- productService.test.ts
|   |   |-- utils
|   |   |   |-- categoryTreeUtils.test.ts
|-- tailwind.config.ts
|-- test.webp
|-- test_api.py
|-- test_attribute_service.js
|-- test_product_creation.py
|-- test_weasyprint.py
|-- tree.txt
|-- tsconfig.app.json
|-- tsconfig.json
|-- tsconfig.node.json
|-- vite.config.ts
