Initializing accounts app with custom authentication backend
>>> >>> >>> >>> >>> >>> >>> Number of prices for product ID 49: 7
>>> >>> >>> >>> >>> >>> >>> ... ... ... ... ... ... 
--- Price #1 ---
product: 49
price_type: 6
currency: EUR
channel: None
amount: 41000.00
valid_from: 2025-05-10T00:00:00Z
valid_to: None
organization: 1
created_at: 2025-05-10T21:34:13.095Z
updated_at: 2025-05-10T21:34:13.095Z
id: 166

--- Price #2 ---
product: 49
price_type: 10
currency: USD
channel: None
amount: 44888.00
valid_from: 2025-05-10T00:00:00Z
valid_to: None
organization: 1
created_at: 2025-05-10T21:31:19.858Z
updated_at: 2025-05-10T21:31:19.858Z
id: 164

--- Price #3 ---
product: 49
price_type: 10
currency: USD
channel: None
amount: 44888.00
valid_from: 2025-05-10T00:00:00Z
valid_to: None
organization: 1
created_at: 2025-05-10T21:33:09.401Z
updated_at: 2025-05-10T21:33:09.401Z
id: 165

--- Price #4 ---
product: 49
price_type: 2
currency: USD
channel: None
amount: 444444.00
valid_from: 2025-05-10T00:00:00Z
valid_to: None
organization: 1
created_at: 2025-05-10T22:24:54.656Z
updated_at: 2025-05-10T22:24:54.656Z
id: 176

--- Price #5 ---
product: 49
price_type: 8
currency: USD
channel: None
amount: 42345.00
valid_from: 2025-05-10T00:00:00Z
valid_to: None
organization: 1
created_at: 2025-05-10T22:06:20.212Z
updated_at: 2025-05-10T22:06:20.212Z
id: 174

--- Price #6 ---
product: 49
price_type: 4
currency: USD
channel: None
amount: 14333.00
valid_from: 2025-05-10T00:00:00Z
valid_to: None
organization: 1
created_at: 2025-05-10T22:23:51.998Z
updated_at: 2025-05-10T22:23:51.998Z
id: 175

--- Price #7 ---
product: 49
price_type: 5
currency: USD
channel: None
amount: 45685.70
valid_from: 2025-05-08T15:38:27.980Z
valid_to: None
organization: 1
created_at: 2025-05-10T18:11:50.319Z
updated_at: 2025-05-10T18:11:50.319Z
id: 2
>>> 
Done.
>>> 